APP_NAME=Car Prices Predictor
ENVIRONMENT=development

# Порты
BACKEND_PORT=8000
FRONTEND_PORT=8501

# Настройки бэкенда
BACKEND_HOST=0.0.0.0
MODEL_PATH=/app/model.pkl

# Настройки фронтенда  
BACKEND_URL=http://backend:8000

# Настройки Docker
COMPOSE_PROJECT_NAME=car_prices_app